# calendrier-republicain

./: .editorconfig  .gitattributes  CalendrierRepublicain.sln  LICENSE  Readme.md
.github/: copilot-instructions.md
.github/workflows/: dev-build-nuget.yml  nuget-publish-invoke.yml  nuget-publish.yml  prod-publish-nuget.yml  release-auto-tag-invoke.yml  release-auto-tag.yml  shared-build-nuget.yml
src/CalendrierRepublicain/: CalendrierRepublicain.csproj  ComplementaryDays.cs  Constants.cs  DateTimeExtension.cs  Days.cs  FrenchRepublicanCalendar.cs  FrenchRepublicanDateTime.cs  FrenchRepublicanDateTimeFormatInfo.cs  FrenchRepublicanDateTimeFormatter.cs  Globals.cs  GregorianDateTimeExtension.cs  JulianDayNumber.cs  Months.cs  RepublicanDateTime.cs  RepublicanDateTimeExtension.cs  RepublicanDateTimeValidator.cs  RepublicanDateValidator.cs  RepublicanMonths.cs  ValidationResult.cs
src/CalendrierRepublicain/Extensions/: FrenchRepublicanCalendarExtension.cs  FrenchRepublicanDateTimeExtension.cs  GregorianDateTimeExtension.cs  Int32Extension.cs  RepublicanDateTimeExtension.cs
test/CalendrierRepublicain.IntegrationTests/: CalendrierRepublicain.IntegrationTests.csproj  DateTimeTests.cs  FrenchRepublicanCalendarTests.cs  StringTests.cs
test/CalendrierRepublicain.UnitTests/: CalendrierRepublicain.UnitTests.csproj  DateOnlyTests.cs  DateTimeExtensionTests.cs  DateTimeTests.cs  FrenchRepublicanCalendarTests.cs  FrenchRepublicanDateTimeFormatterTests.cs  FrenchRepublicanDateTimeTests.cs  GlobalUsings.cs  GregorianDateTimeExtensionTests.cs  JulianDayNumberTests.cs  RepublicanDateTimeExtensionTests.cs  RepublicanDateTimeTests.cs  StringTests.cs  TestData.cs
