<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<AssemblyName>LinkeEngineering.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>LinkeEngineering.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>linke-engineering</Authors>
		<Company>Linke Genealogical Engineering</Company>
		<Description>A .NET 8 library for converting, calculating, and formatting dates in the French Republican calendar. Includes a custom calendar implementation and formatter for seamless integration with .NET date and time APIs.</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/linke-engineering/calendrier-republicain.git</RepositoryUrl>
		<PackageTags>calendar;French;Republican;Revolutionary;date;datetime;formatter;gregorian;conversion;custom-calendar;history;culture;dotnet;net8</PackageTags>
		<PackageIcon>CalendrierRepublicain.png</PackageIcon>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Copyright>Copyright (c) 2023–2025 Linke Genealogical Engineering</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../assets/License.txt" Pack="true" PackagePath="License.txt" />
		<None Include="../../assets/CalendrierRepublicain.png" Pack="true" PackagePath="CalendrierRepublicain.png" />
		<None Include="../../Readme.md" Pack="true" PackagePath="Readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LinkeEngineering.NumeriRomani" Version="1.1.4" />
	</ItemGroup>

</Project>
